<!-- by hemantc09 -->

<!DOCTYPE html>
<html>
<head>
	<title>
		Js function exercise
	</title>
	<script src="js/jsfunctionexercise.js"></script>
</head>
<body>

<h3> 1. once function says return nothign is going to execute</h3>
<h3> 2. write a function isEven() to return true or false if the number is even</h3>
<h3> 3. fatorial() of a number - single argument </h3>
<h3> 4. Write a function kebabToSnake() -pass kebab-cased argument and return snake_cased version</h3>
<h3>Set interval function</h3>
</body>
</html>